ion-content {
    text-align: center;
  }
  
  img {
    max-width: 100%;
    max-height: 400px;
    margin-top: 20px;
  }

  ion-menu-button {
    color: var(--ion-color-primary);
  }
  
  #container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
    color: #ffb77d80;
    margin: 5px;
  }
  ion-img {
    max-width: 100%; // Adjust the percentage as needed
    width: auto;
    height: auto;
  }

  
  #container a {
    text-decoration: none;
  }
  .card-container{
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    padding:10px;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
  }
  .main{
    background-color: #ffb77d49;
    border-color: #ffb77da9;
  }
  .extra{
    background-color: #7db5ff49;
    border-color: #7db5ffa9;
  }
  .side{
    background-color: #c47dff49;
    border-color: #c47dffa9;
  }

  /* image-picker.component.scss */
.image-picker-container {
  height: 100%;
  ion-row {
    height: 100%;
  }
}
.mid-col {
  ion-col {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.image-picker-card {
  max-width: 300px;
  width: 80%;
  border: 2px solid var(--ion-color-primary);
}
.wrapper {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: space-between;
  text-align: center;

  height: 300px;
  width: 300px;

  margin: 0 auto;
}

b {
  width: 100%;
}

.ripple-parent {
  position: relative;
  overflow: hidden;

  border: 1px solid #ddd;
}

.rectangle {
  width: 300px;
  height: 150px;
  border-radius: 8px;
}

.rounded-rectangle {
  width: 185px;
  height: 65px;
  border-radius: 8px;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.ripple-text{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
ion-avatar {
  --border-radius: 4px;
}
.small-card-img{
  height: 120px;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.captured-card {
  height: 100%;
  max-height: 100%;
}
.content-image{
  width: 100%;         /* Make sure the image fills its container horizontally */
  height: 100%;        /* Make sure the image fills its container vertically */
  object-fit: cover;
}
.img-container {
  display: grid;
  place-items: center; /* Center the image within the container */
  max-height: 75vh;    /* Set maximum height to 60% of the viewport height */
  overflow: hidden;    /* Hide any overflow beyond the maximum height */
  object-position: center; 
}
ion-img {
  width: 100%;               /* Make sure the image fills its container horizontally */
  height: 100%;              /* Make sure the image fills its container vertically */
  object-fit: cover;     
  object-position: center;     /* Maintain aspect ratio and cover the container */
  filter: blur(0);           /* Initial blur, you can adjust this as needed */
}

.blur {
  filter: blur(5px);         /* Apply blur when the spinner is active */
}

ion-spinner {
  position: absolute;
  z-index: 1;                /* Ensure the spinner is on top of the image */
}

.fading{
  height: 300px;
}
.found-card{
  //background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)),
  //url('https://images.ygoprodeck.com/images/cards_cropped/41165831.jpg') center/cover no-repeat;
  //position: relative;

}